﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace epubworkbench.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"tinymce.init({
    selector: ""p,span,samp"",
    inline: true,
    plugins: [
        ""advlist autolink lists link image charmap print preview anchor"",
        ""searchreplace visualblocks code fullscreen"",
        ""insertdatetime media table paste""
    ],
    toolbar: ""undo redo | bold italic | bullist numlist | link image "",
    menubar: false
});

tinymce.init({
    selector: ""h1,h2,h3,h4,h5,h6"",
    inline: true,
    toolbar: ""undo redo"",
    menubar: false
});

tinymce.init({
    selector: ""img"",
    inline: true,
    plugins: [ ""image"" ],
    toolbar: ""undo redo | image"",
    menubar: false
});")]
        public string MCESettings {
            get {
                return ((string)(this["MCESettings"]));
            }
            set {
                this["MCESettings"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://bitbucket.org/andrewbigger/epubworkbench/wiki/Documentation")]
        public string DocumentaitonURL {
            get {
                return ((string)(this["DocumentaitonURL"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ToolbarDisplay {
            get {
                return ((string)(this["ToolbarDisplay"]));
            }
            set {
                this["ToolbarDisplay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TextWindowShowNumbers {
            get {
                return ((bool)(this["TextWindowShowNumbers"]));
            }
            set {
                this["TextWindowShowNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TextWindowWrapText {
            get {
                return ((bool)(this["TextWindowWrapText"]));
            }
            set {
                this["TextWindowWrapText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TextWindowConvertTabsToSpaces {
            get {
                return ((bool)(this["TextWindowConvertTabsToSpaces"]));
            }
            set {
                this["TextWindowConvertTabsToSpaces"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TextWindowFont {
            get {
                return ((string)(this["TextWindowFont"]));
            }
            set {
                this["TextWindowFont"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TextWindowEnabled {
            get {
                return ((bool)(this["TextWindowEnabled"]));
            }
            set {
                this["TextWindowEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TextWindowSyntaxHighlighting {
            get {
                return ((bool)(this["TextWindowSyntaxHighlighting"]));
            }
            set {
                this["TextWindowSyntaxHighlighting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TextWindowSaveOnChange {
            get {
                return ((bool)(this["TextWindowSaveOnChange"]));
            }
            set {
                this["TextWindowSaveOnChange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HTMLEditorEnabled {
            get {
                return ((bool)(this["HTMLEditorEnabled"]));
            }
            set {
                this["HTMLEditorEnabled"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ePubWorkbench")]
        public string AppName {
            get {
                return ((string)(this["AppName"]));
            }
        }
    }
}
